#for the url no need to add the double quotes apart from that need to put in the double quotes
homepagetitle=Neckermann Travel | Home Page
Contactustitle=Contact Us | Neckermanntravel
AboutusTitle=About Us Neckermanntravel





#ATOL Protected Page 
ATOLProtectedtitle=Book with confidence- Neckermanntravel
Headingoftheatolprotectedpage=Book with Confidence - Neckermanntravel
ATOLprotectedlinkTitlewhenclickonreadmore =ATOL protection | Civil Aviation Authority
TrustpilotLinkTitle=Neckermann Travel Reviews | Read Customer Service Reviews of neckermanntravel.co.uk
Contactuslinktitle= Contact Us | Neckermanntravel
termsandconditionlinkTitle=Terms of use Neckermanntravel



#Footer Social Media
Instagramtitle=Neckermann Travel UK (@neckermann_uk) â\u20AC¢ Instagram photos and videos
Pininserttitle=Neckermann Travel (Neckermanntravel) - Profile | Pinterest
Facebooktitle=Facebook \u2013 log in or sign up
TicktockTitle=TikTok







#Trustcards home page content list
trustcardfirstline= Why book with Neckermann?
trustcardsecondline = Neckermann?

trustcardfirstlogocontent = 30+ years of experience
trustcardsecondlogocontent= Huge range of handpicked hotels
trustcardthirdlogocontent= Real-time search
trustcardfourthlogocontent= Full Financial Protection

#Destination home page
destinationHeadingfirstline= Top destinations for
destinationHeadingsecondline= your next holiday

#collection Home page
collectionheadingfirstpart=browse
collectionheadingsecondpart=our collections


collectionHeading=Luxury
#,Golf and Sports,Family Getaway,City Breaks,All Inclusive,Adults Only



contentbelowthecollectionheading =Know the type of holiday you want but unsure where to go? Our handpicked holiday collections have been curated for every type of holidaymaker, from families and luxury lovers to all-inclusive sun-worshippers and city-breakers.

#Blog on Home Page
blogheadingpartone = top expert
blogheadingparttwo= inspiration

#Newsletter home page content List
Newsletterheadingpartone = your travel journey
Newsletterheadingpartwo= starts here
textbelowtheNewsletterheading = Sign up now for travel tips, personalised itineraries and vacation inspiration delivered straight to your inbox


#footer content list
footeraddresslineone = Neckermann Travel
footeraddresslinetwo = 1st Floor, Brunswick House
footeraddresslinethree =Regent Park, 297 Kingston Road
footeraddresslinefour =Leatherhead, Surrey. KT22 7LU
textbelowthefooter =When you book a holiday which includes a flight, a flight inclusive holiday, through Neckermann Travel you are financially protected by the ATOL scheme. When you pay you will be supplied with an ATOL Certificate. Please ask for it and check to ensure that everything you booked (flights, hotels and other services) is listed on it. Please see our booking conditions for further information or for more information about financial protection and the ATOL Certificate go to the Civil Aviation Authority
civilaviationlinkTitle=Civil Aviation Authority











